<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



return array(
    'contact' => 'Contact',
    'casino'   => 'Casino',
    'statistics' => 'Statistics',
    'players'   => 'Players',
    'settings'   => 'Settings',
    'mySetings'   => 'My Setings',
    'logout'   => 'Logout',
    'user'   => 'User',
    'language'   => 'Language',
    'events'   => 'Events',
    'Preview'   => 'Preview',
    'Bingo Playlist' => 'Bingo Playlist',
    'Grid' => 'Grid',
    'Games Colors' => 'Games Colors',
    'Bingo Feed' => 'Bingo Feed',
    'Export to PNG' => 'Export to PNG',
    'Free' => 'Free',
    'Active' => 'Active',
    'Call Attend' => 'Call Attend',
    'Cash Out' => 'Cash Out',
    'Offline' => 'Offline',
    'Errors' => 'Errors',
    'Credit' => 'Credit',
    'Casino colors' => 'Casino colors',
    'Bingo Live Feed' => 'Bingo Live Feed',
    'Ticket Value' => 'Ticket Value',
    'Tickets Sold' => 'Tickets Sold',
    'Active Players' => 'Players',
    'Bingo Prize' => 'Bingo Prize',
    'Bingo Line' => 'Bingo Line',
    'Jackpot Bingo' => 'Jackpot Bingo',
    'Jackpot Bingo Max Ball' => 'Jackpot Bingo Max Ball',
    'Jackpot Line Prize' => 'Jackpot Line Prize',
    'Jackpot Line Max Ball' => 'Jackpot Line Max Ball',
    'Bonus Bingo Prize' => 'Bonus Bingo Prize',
    'Bonus Bingo Max Ball' => 'Bonus Bingo Max Ball',
    'Bonus Line Prize' => 'Bonus Line Prize',
    'Bonus Line Max Ball' => 'Bonus Line Max Ball',
    'Export' => 'Export',
    'rows per page' => 'rows per page',
    'Sort Menu' => 'Sort Menu',
    'From' => 'From',
    'To' => 'To',
    'PS ID' => 'PS ID',
    'Error Code' => 'Error Code',
    'Error Text' => 'Error Text',
    'Time' => 'Time',
    'Playlist' => 'Playlis',
    'Templates' => 'Templates',
    'Add Next Game' => 'Add Next Game',
    'Load Template' => 'Load Template',
    'Game Type' => 'Game Type',
    'Choose Game Type' => 'Choose Game Type',
    'Standard' => 'Standard',
    'Fixed' => 'Fixed',
    'Ticket Cost' => 'Ticket Cost',
    'cents' => 'cents',
    'Line Cost' => 'Line Cost',
    'Bingo Cost' => 'Bingo Cost',
    'Add' => 'Add',
    'Action' => 'Action',
    'Create Template' => 'Create Template',
    'Template Name' => 'Template Name',
    'Name' => 'Name',
    'Number of Games' => 'Number of Games',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Delete template' => 'Delete template',
    'Close' => 'Close',
    'Update Template' => 'Update Template',
    'Games' => 'Games',
    'Machine Statistics' => 'Machine Statistics',
    'Game Statistics' => 'Game Statistics',
    'Game History' => 'Game History',
    'Machine Game Statistics' => 'Machine Game Statistics',
    'User Logs' => 'User Logs',
    'Start Real Time' => 'Start Real Time',
    'Stop Real Time' => 'Stop Real Time',
    'Dallas ID' => 'Dallas ID',
    'Total In' => 'Total In',
    'Total Out' => 'Total Out',
    'Total Bet' => 'Total Bet',
    'Total Win' => 'Total Win',
    'Total Credit' => 'Total Credit',
    'TOTAL' => 'TOTAL',
    'dollar' => '$',
    'ID' => 'ID',
    'Description' => 'Description',
    'Bet' => 'Bet',
    'Win' => 'Win',
    'JP' => 'JP',
    'JP Hits' => 'JP Hits',
    'Bingo' => 'Bingo',
    'Roulette' => 'Roulette',
    'Blackjack' => 'Blackjack',
    'Bingo History Statistics' => 'Bingo History Statistics',
    'Game' => 'Game',
    'Game Info' => 'Game Info',
    'Ticket<br/>Cost' => 'Ticket<br/> Cost',
    'at<br/>ball' => 'at<br/>ball',
    'Tickets' => 'Tickets',
    'Game<br/>Cancelled' => 'Game<br/>Cancelled',
    '$' => '$',
    'Amount Won' => 'Amount Won',
    'Show Tickets' => 'Show Tickets',
    'Seat ID' => 'Seat ID',
    'Total Tickets' => 'Total tickets',
    'Bingo - Tickets bought on PS' => 'Bingo - Tickets bought on PS',
    'for Game #' => 'for Game #',
    'Balls' => 'Balls',
    'My Bonus Numbers' => 'My Bonus Numbers',
    'Ticket ID' => 'Ticket ID',
    'Roulette History Statistics' => 'Roulette History Statistics',
    'No Spin Game' => 'No Spin Game',
    'Win<br />Number' => 'Win<br />Number',
    'Jackpot' => 'Jackpot',
    'Win Number' => 'Win Number',
    'Blackjack History Statistics' => 'Blackjack History Statistics',
    'Table ID' => 'Table ID',
    'Table' => 'Table',
    'Insurance' => 'Insurance',
    'Win' => 'Win',
    'Bet' => 'Bet',
    'Split' => 'Split',
    'Surrender' => 'Surrender',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    
    
    
    
    'welcome' => 'Welcome to our application'
);