<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



return array(
    'contact' => 'Contact',
    'casino'   => 'Casino',
    'statistics' => 'Statistics',
    'players'   => 'Players',
    'settings'   => 'Settings',
    'mySetings'   => 'My Setings',
    'logout'   => 'Logout',
    'user'   => 'User',
    'language'   => 'Language',
    'events'   => 'Events',
    'Preview'   => 'Preview',
    'Bingo Playlist' => 'Bingo Playlist',
    'Grid' => 'Grid',
    'Games Colors' => 'Games Colors',
    'Bingo Feed' => 'Bingo Feed',
    'Export to PNG' => 'Export to PNG',
    'Free' => 'Free',
    'Active' => 'Active',
    'Call Attend' => 'Call Attend',
    'Cash Out' => 'Cash Out',
    'Offline' => 'Offline',
    'Errors' => 'Errors',
    'Credit' => 'Credit',
    'Casino colors' => 'Casino colors',
    'Bingo Live Feed' => 'Bingo Live Feed',
    'Ticket Value' => 'Ticket Value',
    'Tickets Sold' => 'Tickets Sold',
    'Active Players' => 'Active Players',
    'Bingo Prize' => 'Bingo Prize',
    'Bingo Line' => 'Bingo Line',
    'Jackpot Bingo' => 'Jackpot Bingo',
    'Jackpot Bingo Max Ball' => 'Jackpot Bingo Max Ball',
    'Jackpot Line Prize' => 'Jackpot Line Prize',
    'Jackpot Line Max Ball' => 'Jackpot Line Max Ball',
    'Bonus Bingo Prize' => 'Bonus Bingo Prize',
    'Bonus Bingo Max Ball' => 'Bonus Bingo Max Ball',
    'Bonus Line Prize' => 'Bonus Line Prize',
    'Bonus Line Max Ball' => 'Bonus Line Max Ball',
    'Export' => 'Export',
    'rows per page' => 'rows per page',
    'Sort Menu' => 'Sort Menu',
    'From' => 'From',
    'To' => 'To',
    'PS ID' => 'PS ID',
    'Error Code' => 'Error Code',
    'Error Text' => 'Error Text',
    'Time' => 'Time',
    'Playlist' => 'Playlis',
    'Templates' => 'Templates',
    'Add Next Game' => 'Add Next Game',
    'Load Template' => 'Load Template',
    'Game Type' => 'Game Type',
    'Choose Game Type' => 'Choose Game Type',
    'Standard' => 'Standard',
    'Fixed' => 'Fixed',
    'Ticket Cost' => 'Ticket Cost',
    'cents' => 'cents',
    'Line Cost' => 'Line Cost',
    'Bingo Cost' => 'Bingo Cost',
    'Add' => 'Add',
    'Action' => 'Action',
    'Create Template' => 'Create Template',
    'Template Name' => 'Template Name',
    'Name' => 'Name',
    'Number of Games' => 'Number of Games',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Delete template' => 'Delete template',
    'Close' => 'Close',
    'Update Template' => 'Update Template',
    'Games' => 'Games',
    'Machine Statistics' => 'Machine Statistics',
    'Game Statistics' => 'Game Statistics',
    'Game History' => 'Game History',
    'Machine Game Statistics' => 'Machine Game Statistics',
    'User Logs' => 'User Logs',
    'B' => 'B',
    'B' => 'B',
    'B' => 'B',
    
    'welcome' => 'Welcome to our application'
);