<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



return array(
    'contact' => 'Контакти',
    'casino'   => 'Казино',
    'statistics' => 'Статистики',
    'players'   => 'Играчи',
    'settings'   => 'Настройки',
    'mySetings'   => 'Моите Настройки',
    'logout'   => 'Изход', 
    'user'   => 'Потребител',
    'language'   => 'Език',
    'events'   => 'Събития',
    'Preview'   => 'Изглед',
    'Bingo Playlist' => 'Бинго Списък с Игри',
    'Grid' => 'Grid',
    'Games Colors' => 'Цветове на Игрите',
    'Bingo Feed' => 'Bingo Feed',
    'Export to PNG' => 'Експортиране в PNG',
    'Free' => 'Свободен',
    'Active' => 'Активен',
    'Call Attend' => 'Очаква Крупие',
    'Cash Out' => 'Изтегли Печалбата',
    'Offline' => 'Изключен',
    'Errors' => 'Грешка',
    'Credit' => 'Кредит',
    'Casino colors' => 'Цветове в Казиното',
    'Bingo Live Feed' => 'Bingo Live Feed',
    'Ticket Value' => 'Цана на Талона',
    'Tickets Sold' => 'Продадени Талони',
    'Active Players' => 'Играчи',
    'Bingo Prize' => 'Бинго',
    'Bingo Line' => 'Линия',
    'Jackpot Bingo' => 'Джакпот Бинго',
    'Jackpot Bingo Max Ball' => 'Джакпот Бинго Мах. Топка',
    'Jackpot Line Prize' => 'Джакпот Линия',
    'Jackpot Line Max Ball' => 'Джакпот Линия Мах. Топка',
    'Bonus Bingo Prize' => 'Бонус Бинго',
    'Bonus Bingo Max Ball' => 'Бонус Бинго Мах. Топка',
    'Bonus Line Prize' => 'Бонус Линия ',
    'Bonus Line Max Ball' => 'Бонус Линия Мах. Топка',
    'My Bonus Prize' => 'Моя Бонус',
    'Export' => 'Експортиране',
    'rows per page' => 'редове на страница ',
    'Sort Menu' => 'Сортиращо Меню',
    'From' => 'От',
    'To' => 'До',
    'PS ID' => 'PS ID',
    'Error Code' => 'Код на Грешката',
    'Error Text' => 'Грешка',
    'Time' => 'Време',
    'Playlist' => 'Списък с Игри',
    'Templates' => 'Шаблони',
    'Add Next Game' => 'Добави Следваща Игра',
    'Load Template' => 'Зареди Шаблон',
    'Game Type' => 'Тип на Играта',
    'Choose Game Type' => 'Избери Тип на Играта',
    'Standard' => 'Стандартна',
    'Fixed' => 'Фиксирана',
    'Ticket Cost' => 'Цена на Талона',
    'cents' => 'Стотинки',
    'Line Cost' => 'Цана на Линията',
    'Bingo Cost' => 'Цана на Бингото',
    'Add' => 'Добави',
    'Action' => 'Действия',
    'Create Template' => 'Създаване на Шаблон',
    'Template Name' => 'Име на Шаблона',
    'Name' => 'Име',
    'Number of Games' => 'Брой Игри',
    'Edit' => 'Редактирай',
    'Delete' => 'Изтрий',
    'Delete template' => 'Изтрий Шаблона',
    'Close' => 'Затвори',
    'Update Template' => 'Актуализирай Шаблона',
    'Games' => 'Игри',
    'Machine Statistics' => 'Статистика по Терминали',
    'Game Statistics' => 'Статистика по Игри',
    'Game History' => 'История на Игрите',
    'Machine Game Statistics' => 'Статистика по Терминали и Игри',
    'User Logs' => 'Активност Потребители',
    'Start Real Time' => 'Пусни в Реално Време',
    'Stop Real Time' => 'Спри в Реално Време',
    'Dallas ID' => 'Dallas ID',
    'Total In' => 'Total In',
    'Total Out' => 'Total Out',
    'Total Bet' => 'Заложили',
    'Total Win' => 'Спечелили',
    'Total Credit' => 'Кредит',
    'TOTAL' => 'TOTAL',
    'dollar' => 'Лев',
    'ID' => 'ID',
    'Description' => 'Опиасние',
    'Bet' => 'Залагания',
    'Win' => 'Печалба',
    'JP' => 'Джакпот',
    'JP Hits' => 'Спечелен<br />Джакпот ',
    'Bingo' => 'Бинго',
    'Roulette' => 'Ролетка',
    'Blackjack' => 'Блeкджeк',
    'Bingo History Statistics' => 'Бинго История',
    'Game' => 'Игра',
    'Game Info' => 'Информация за Играта',
    'Ticket<br/>Cost' => 'Цена на<br/> Талона',
    'at<br/>ball' => 'на<br/>топка',
    'Tickets' => 'Талони',
    'Game<br/>Cancelled' => 'Играта е<br/>Спряна',
    '$' => 'Левa',
    'Amount Won' => 'Спечелил',
    'Show Tickets' => 'Покажи Талоните',
    'Seat ID' => 'Seat ID',
    'Total Tickets' => 'Талони',
    'Bingo - Tickets bought on PS' => 'Бинго – Талони закупени от PS ',
    'for Game #' => 'за Игра  #',
    'Balls' => 'Топки',
    'My Bonus Numbers' => 'Моите Бонус числа',
    'Ticket ID' => 'Талон ID',
    'Roulette History Statistics' => 'История на Ролетката',
    'No Spin Game' => 'Не Разпознато<br /> Число',
    'Win<br />Number' => 'Печелившо<br />число',
    'Jackpot' => 'Джакпот',
    'Win Number' => 'Печелившо число',
    
    
    'welcome' => 'Welcome to our application'
);
